# product-manager-api

./: HELP.md  README.md  build.gradle  gradle.properties  settings.gradle
src/main/java/com/productmanager/api/: ProductManagerApiApplication.java
src/main/java/com/productmanager/api/config/: SwaggerConfig.java
src/main/java/com/productmanager/api/controller/: ProductController.java
src/main/java/com/productmanager/api/model/dto/: ProductDTO.java  StockDTO.java
src/main/java/com/productmanager/api/model/dto/defaultdto/: DefaultDTO.java
src/main/java/com/productmanager/api/model/entities/: Product.java  Stock.java
src/main/java/com/productmanager/api/model/entities/defaultentity/: DefaultEntity.java
src/main/java/com/productmanager/api/repository/: IProductRepository.java
src/main/java/com/productmanager/api/service/: ProductService.java
src/main/resources/: application.properties
src/main/resources/liquibase/: changelog-master.xml
src/main/resources/liquibase/changelogs/: 0001_create_table_product.xml  0002_create_table_stock.xml  0003_add_fk_stock_product.xml  0004_insert_into_table_product_values_initials.xml
src/test/java/com/productmanager/api/: ProductManagerApiApplicationTests.java
src/test/java/com/productmanager/api/controller/: ProductControllerTest.java
