liquibaseChangelogFile=src/main/resources/liquibase/changelog-master.xml
liquibaseUrl=jdbc:postgresql://localhost:5432/db_productmanager
liquibaseUsername=postgres
liquibasePassword=postgres
liquibaseDriver=org.postgresql.Driver