spring.application.name=product-manager-api

spring.datasource.url=jdbc:postgresql://localhost:5432/db_productmanager
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver